<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_background">

    <TextView
        android:id="@+id/diseaseDetectionTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Disease &amp; detection"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="61dp" />

    <Button
        android:id="@+id/btnDetectDisease"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diseaseDetectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload &amp; Detect"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="328dp" />

</androidx.constraintlayout.widget.ConstraintLayout>